<!DOCTYPE html>

<html lang="en">

<head>

    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Margeaux Gagnon's Resume</title>
   

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

</head>

<body>

    <!--I built this myself!-->

    <div id="container">

    <div id="name">  Margeaux Gagnon </div>

    <!-- <img src="margeaux.jpg" width="300px"> -->
    </br>

    <ul class="menu">
        <li><a href="mailto:mgagnon@umdedu">Email me!</a></li>
        <li><a href="https://www.linkedin.com/in/margeauxgagnon/">LinkedIn</a></li>
        <li><a href=" https://twitter.com/MargeauxGagnon">Twitter</a></li>
        <li><a href="https://github.com/mgagnon15">Github</a></li>
        </ul>


    <div id="title"> Producer </div> 
        <p class="top">I am the producer for SiriusXM NASCAR Radio's flagship afternoon drive show and am responsible for booking big name guests on a daily basis. I have real world experience as a national radio producer and wokring with breaking news.</p>
    

    <div class="sectionheader">Experience</div>

    <div class="jobtitle">Producer</div>
            <div class="organization"> SiriusXM NASCAR Radio</div>
                <div class="date">May 2022 - Present</div>
                    <p class="description">Produce a daily sports talk show about NASCAR by booking relevant guests, creating topic ideas, and editing audio for use in the show.</p>


    <div class="jobtitle">Associate Producer</div>
         <div class="organization"> SiriusXM NASCAR Radio</div>
            <div class="date">September 2019 - May 2022</div>
                 <p class="description">Assist the producer in the running of a daily sports talk show by creating imaging, running the board for the show, and posting the show On Demand for replay. </p>


    <div class="jobtitle">Video Editor</div>
            <div class="organization"> Washington Commanders</div>
                <div class="date">August 2019 - March 2020</div>
                 <p class="description">Edit videos for the Commanders NFL team for use on social media, the team’s website & television partners, and in stadium video boards.</p>


    <div class="sectionheader">Education</div>
        <ul id="degrees">
            <li>Bachelor of Arts, Journalism, University of Rhode Island, 2018</li>
        </ul>

    <div class="sectionheader">Skills</div>

     <ul id="do">
        <li>Film editing with Premiere Pro</li>
        <li>Photo editing with Photoshop</li>
        <li>Audio editing with  Dalet Galaxy</li>
        <li>Show production with Zetta</li>
    </ul>
</div>
</body>

</html>